SUPABASE_URL="https://tumcarkbhdwfiqnlsyug.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bWNhcmtiaGR3ZmlxbmxzeXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMzNDU0MzEsImV4cCI6MTk3ODkyMTQzMX0.YORMACyURrMIJep1LXASF0f9_8SoUqiI3uLzHiRwb3c"
SESSION_SECRET="JzRRS8vpNtdoZ0O5mH+iKN5iTSSwjRhBmX3bG4gAdvoO3JbYaXjoseMTAtdfZal7b5vWkHIMKk01x1YUA++QYg=="
